server {

	listen   80; ## listen for ipv4
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	server_name  0.0.0.0;

	access_log  /var/log/nginx/localhost.access.log;

	location / {
		limit_req zone=one burst=10 nodelay;
		proxy_pass   http://127.0.0.1:8000;
	}

	#error_page  404  /404.html;

}
